<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
    <title>Talisoy | Personalized Itinerary Planner</title>
</head>
<body>
    <div class="back-button"><button onclick="history.back()">Go Back</button></div>
<section class="prof-img">
    <img src="talisoy.jpg">

    <div class="prof-details">
        <h4> Talisoy Beach | Jesus Face Beach</h4>
        <p>Talisoy, Virac, Catanduanes </p>
    </div>

    <div class="contact">
        <p><a href="wwww.talisoy.com" >Facebook Page </a></p>
        <p><a href="">0938 354 2134</a></p>
        <p><a href="messenger.com">Messenger</a></p>
    </div>
    <div class="photos">
        <p>Photos</p>
        <img src="image/t1.jpg">
        <img src="image/t2.jpg">
        <img src="image/t3.jpg">
        <img src="image/t4.jpg">
    </div>
    <div class="map">
        <p>Map</p>
        <img src="image/tmap.jpg">
    </div>


</section>


</body>
</html>